<UserControl x:Class="USZ_RtPlanAutomator.UserControls.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USZ_RtPlanAutomator.UserControls"
             mc:Ignorable="d" 
             SizeChanged="Window_SizeChanged"
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="_Program" IsEnabled="True">
                <MenuItem Header="_About" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>

        <ScrollViewer Name="myScrollView" VerticalScrollBarVisibility="Auto" Grid.Row="1"  MaxHeight="540">
            <StackPanel Name="myStack">
                <!-- Different user controls will be added here in the code -->
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="uszLogo" Margin="30" HorizontalAlignment="Left" Source="Images\USZ-Logo_quer_Blau_RGB.jpg" />
            <Button Grid.Column="1" Name="btnChangeView" Margin="30" HorizontalAlignment="Right"  Width="120" Click="BtnChangeView_Click"/>
        </Grid>
    </Grid>
</UserControl>
