<UserControl x:Class="USZ_RtPlanAutomator.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USZ_RtPlanAutomator"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="3"  Content="Plan preparation" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Center"></Label>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="25"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="Course"></Label>
            <ComboBox Grid.Column="2" Grid.Row="0" Name="cmbCourse" SelectionChanged="CmbCourse_SelectionChanged"></ComboBox>

            <Label Grid.Column="4" Grid.Row="0" Content="Plan"></Label>
            <ComboBox Grid.Column="5" Grid.Row="0" Name="cmbPlan" SelectionChanged="CmbPlan_SelectionChanged"></ComboBox>

            <!--<Label Grid.Column="7" Grid.Row="0" Content="Structure"></Label> -->
            <!--<ComboBox Grid.Column="8" Grid.Row="0" Name="cmbStructure" SelectionChanged="CmbStructure_SelectionChanged"></ComboBox> -->

            <StackPanel Name="ptvItvStack" Grid.Column="10" Grid.Row="0" Grid.RowSpan="2">
                <!-- PTV and ITV selection user control will be added here in the code -->
            </StackPanel>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<CheckBox Grid.Column="2" Grid.Row="0" Name ="checkBoxCouch" Content="Add couch structure" IsChecked="False"></CheckBox>-->
            <Button Grid.Column="2" Grid.Row="3" Name="btnCopyPlan" Content="Copy original plan to new structure set" Click="BtnCopyPlan_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Name="btnSimpleOpt" Content="Fast opt" Click="BtnSimpleOpt_Click"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Name = "tb_FilterFraction"  Margin="10,0,0,0" Text="Specify the fraction letter:"/>
            <TextBox Grid.Column="5" Grid.Row="0" x:Name="tb_Fractions" Text="" Margin="8,0,0,0"/>


        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="208.462"/>
                <ColumnDefinition Width="91.538"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<CheckBox Grid.Column="2" Grid.Row="0" Name ="checkBoxCouch" Content="Add couch structure" IsChecked="False"></CheckBox>-->
            <Button Grid.Column="2" Name="btnCouchtruct" Content="Create Couch Structure" Click="BtnCouchStruct_Click" Grid.ColumnSpan="2"/>

        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<CheckBox Grid.Column="2" Grid.Row="0" Name ="checkBoxHighDensity" Content="Create High Density structure" IsChecked="False"></CheckBox> -->
            <Button Grid.Column="2" Grid.Row="0" Name="btnAIRStruct" Content="Create AIR" Click="BtnAIRStruct_Click" Height="20"/>
            <Button Grid.Column="3" Grid.Row="0" Name="btnORStruct" Content="Create OR" Click="BtnORStruct_Click" Height="20"/>
            <Button Grid.Column="4" Grid.Row="0" Name="btnHDStruct" Content="Create HD" Click="BtnHDStruct_Click" Height="20"/>
            <CheckBox Grid.Column="5" Grid.Row="0" Name ="checkBoxOverride" Margin="10,0,0,0" Content="Override existing structures"></CheckBox>
        </Grid>

        <Grid Grid.Row="7" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- <CheckBox Grid.Column="2" Grid.Row="0" Name ="checkBoxRings" Content="Creatr SBRT Rings" IsChecked="False"></CheckBox> -->
            <Button Grid.Column="2" Grid.Row="0" Name="btnSBRTRing" Content="Create SBRT Rings" Click="BtnSbrtRing_Click" Height="20" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="8" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- <CheckBox Grid.Column="2" Grid.Row="0" Name ="checkBoxRings" Content="Creatr SBRT Rings" IsChecked="False"></CheckBox> -->
            <Button Grid.Column="2" Grid.Row="0" Name="btn2cmRing" Content="Create 2cm Ring" Click="Btn2cmRing_Click" Height="20" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="9" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Name="btnCreateRule" Content="Create rule" Click="BtnCreateRule_Click" Height="20"/>
            <Button Grid.Column="2" Grid.Row="0" Name="btnInspectRules" Content="Inspect rules" Click="BtnInspectRules_Click" Height="20" />
            <Button Grid.Column="3" Grid.Row="0" Name="btnDeleteRules" Content="Delete rules" Click="BtnDeleteRules_Click" Height="20"/>
            <Button Grid.Column="4" Grid.Row="0" Name="btnApplyRules" Content="Apply rules" Click="BtnApplyRules_Click" Height="20" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- <Label Grid.Column="1"  Content="Images preparation" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Center"></Label> -->
            <!--<Label Grid.Column="3"  Content="sCT QA" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Center"></Label> -->
            <Label Grid.Column="7"  Content="QA for adapted plan" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
        </Grid>

        <Grid Grid.Row="11" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="112.5"/>
                <ColumnDefinition Width="112.5"/>
                <ColumnDefinition Width="112.5"/>
                <ColumnDefinition Width="112.5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Name="btnResampleCT" Content="Resample CT" Click="BtnResampleCT_Click" Height="40"/>
            <Button Grid.Column="2" Name="btnRetreiveImages" Content="Retreive images" Click="BtnRetreiveImages_Click" Height="40"/>
            <Button Grid.Column="3" Name="btnChangeId" Content="Change IDs" Click="BtnChangeId_Click" Height="40"/>
            <Button Grid.Column="4" Name="btnRetreiveStructureSets" Content="Retrieve Str. Sets" Click="BtnRetreiveStrctureSets_Click" Height="40"/>
            <Button Grid.Column="6" Name="btnPerformQA" Content="Perform PSQA (water recalculation)" Click="BtnPerformQA_Click" Height="40"/>
            <!-- <Button Grid.Column="6" Name="btnCreatePDF" Content="Create PDF report" Click="BtnCreatePDF_Click" Height="40"/>-->
            <Button Grid.Column="8" Name="btnComparePlans" Content="Compare to original plan" Click="BtnComparePlans_Click" Height="40"/>
        </Grid>

        <Grid Grid.Row="12" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Name = "tb_FilterDays"  Text=""/>
            <!-- <TextBlock Grid.Column="1" Grid.Row="0" Name = "tb_FilterDays"  Text="Show only images from the last N days:"/> >-->
            <!-- <<TextBox Grid.Column="2" Grid.Row="0" x:Name="tb_InDays" Text="1" Margin="8,0,0,0"/> >-->
        </Grid>



        <Grid Grid.Row="13" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="51.308"/>
                <ColumnDefinition Width="398.692"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="153.448"/>
                <ColumnDefinition Width="31.391"/>
                <ColumnDefinition Width="24.257"/>
                <ColumnDefinition Width="40.904"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="1" Grid.Row="0" Name="lbImagesAvailable" ItemsSource="{Binding}" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}"/>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Grid.Column="4" x:Name="txtOutputsCT" HorizontalAlignment="Left" Height="300" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" ToolTip="Output" TextChanged="txtOutputQAsCT_TextChanged" Grid.ColumnSpan="4" />
            <!-- <TextBox Grid.Column="4" x:Name="txtOutputQA" HorizontalAlignment="Left" Height="300" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" ToolTip="Output" TextChanged="txtOutputQA_TextChanged" /> -->
            <TextBox Grid.Column="9" x:Name="txtOutputQA" HorizontalAlignment="Center" Height="300" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" ToolTip="Output" TextChanged="txtOutputQA_TextChanged" />
        </Grid>


    </Grid>
</UserControl>
